GRAPHQL_SERVICE_NAME=your-service-name
HTTP_GRAPHQL_ENDPOINT=https://your-graphql-endpoint.com
WS_GRAPHQL_ENDPOINT=wss://your-graphql-endpoint.com
VITE_HTTP_GRAPHQL_ENDPOINT=$HTTP_GRAPHQL_ENDPOINT
VITE_WS_GRAPHQL_ENDPOINT=$WS_GRAPHQL_ENDPOINT